


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepositoryInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryInterface (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryInterface</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>6</i>&nbsp;import AngajatiApp.model.Employee;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface EmployeeRepositoryInterface {
<i>9</i>&nbsp;	
<i>10</i>&nbsp;	boolean addEmployee(Employee employee);
<i>11</i>&nbsp;	void modifyEmployeeFunction(Employee employee, DidacticFunction newFunction);
<i>12</i>&nbsp;	List&lt;Employee&gt; getEmployeeList();
<i>13</i>&nbsp;	List&lt;Employee&gt; getEmployeeByCriteria();
<i>14</i>&nbsp;	Employee findEmployeeById(int idOldEmployee);
<i>15</i>&nbsp;
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-11-10 12:57</div>
</div>
</body>
</html>
